fixtures/expectedOutput/directiveSchemas/printedDefault.graphql

"""This directive demonstrates using multiple args with multiple types."""
directive @multiArgAndType(stringArg: String!, booleanArg: Boolean!, intArg: Int!, floatArg: Float!, listArg: [String!]!, enumArg: Bar) on ENUM_VALUE | FIELD_DEFINITION | OBJECT

directive @noArg on ENUM_VALUE | FIELD_DEFINITION | OBJECT

"""This directive demonstrates null types."""
directive @nullArg(stringArg: String) on ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | OBJECT

"""The directives decorates unions."""
directive @nestedFooUnion on UNION

type Foo {
  bar: String!
  qux: Int!
  nestedFoo: NestedFoo!
}

type NestedFoo {
  id: ID!
  bar: Bar!
  anotherAttribute: String!
  oldAttribute: String! @deprecated(reason: "reason")
}

enum Bar {
  MORE
  VALUES
  EVERYONE
}

input Input {
  field: String
  oldAttribute: String! @deprecated(reason: "reason")
}

union NestedFooUnion = NestedFoo
