fixtures/expectedOutput/directiveSchemas/printedWithDirectives.graphql

"""This directive demonstrates using multiple args with multiple types."""
directive @multiArgAndType(stringArg: String!, booleanArg: Boolean!, intArg: Int!, floatArg: Float!) on ENUM_VALUE | FIELD_DEFINITION | OBJECT

"""
This directive demonstrates using no args. And using comment syntax instead
"""
directive @noArg on ENUM_VALUE | FIELD_DEFINITION | OBJECT

"""This directive demonstrates null types."""
directive @nullArg(stringArg: String) on ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | OBJECT

enum Bar {
  MORE @multiArgAndType(stringArg: "string", booleanArg: true, intArg: 314, floatArg: 3.14)
  VALUES
  EVERYONE
}

type Foo @noArg {
  bar: String!
  qux: Int!
  nestedFoo: NestedFoo! @nullArg(stringArg: null)
}

input Input {
  field: String @nullArg(stringArg: "string")
}

type NestedFoo {
  id: ID!
  bar: Bar!
  anotherAttribute: String! @multiArgAndType(stringArg: "string", booleanArg: true, intArg: 314, floatArg: 3.14) @noArg
  oldAttribute: String! @deprecated(reason: "reason")
}
