fixtures/expectedOutput/directiveSchemas/printedWithDirectives.graphql

"""This directive demonstrates using multiple args with multiple types."""
directive @multiArgAndType(stringArg: String!, booleanArg: Boolean!, intArg: Int!, floatArg: Float!, listArg: [String!]!, enumArg: Bar) on ENUM_VALUE | FIELD_DEFINITION | OBJECT

directive @noArg on ENUM_VALUE | FIELD_DEFINITION | OBJECT

"""This directive demonstrates null types."""
directive @nullArg(stringArg: String) on ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | OBJECT

"""The directives decorates unions."""
directive @nestedFooUnion on UNION

"""The directive accepts escaped string."""
directive @escapedStringArg(escapedString: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

enum Bar {
  MORE @multiArgAndType(stringArg: "string", booleanArg: true, intArg: 314, floatArg: 3.14, listArg: ["string"], enumArg: VALUES)
  VALUES
  EVERYONE
}

interface BarInterface {
  bar: String!
}

type Foo implements FooInterface @noArg {
  bar: String!
  qux: Int!
  nestedFoo: NestedFoo! @nullArg(stringArg: null)
}

interface FooInterface implements BarInterface {
  bar: String!
  nestedFoo: NestedFoo! @nullArg(stringArg: null)
}

input Input {
  field: String @nullArg(stringArg: "string")
  oldAttribute: String! @deprecated(reason: "reason")
  fieldWithEscapeString: String @escapedStringArg(escapedString: "\b,\f,\n,\r,\t,...,\\,{,}")
}

type NestedFoo {
  id: ID!
  bar: Bar!
  anotherAttribute: String! @multiArgAndType(stringArg: "string", booleanArg: true, intArg: 314, floatArg: 3.14, listArg: ["string"], enumArg: VALUES) @noArg
  oldAttribute: String! @deprecated(reason: "reason")
}

union NestedFooUnion @nestedFooUnion = NestedFoo
