fixtures/directiveSchemas/baseTypes.graphql

interface BarInterface {
  bar: String!
}

interface FooInterface implements BarInterface {
  bar: String!
  nestedFoo: NestedFoo! @nullArg(stringArg: null)
}

type Foo implements FooInterface @noArg {
  bar: String!
  qux: Int!
  nestedFoo: NestedFoo! @nullArg(stringArg: null)
}

type NestedFoo {
  id: ID!
  bar: Bar!
}

enum Bar {
  MORE @multiArgAndType(stringArg: "string", booleanArg: true, intArg: 314, floatArg: 3.14, listArg: ["string"], enumArg: VALUES)
  VALUES
  EVERYONE
}

input Input {
  field: String @nullArg(stringArg: "string")
  oldAttribute: String! @deprecated(reason: "reason")
  fieldWithEscapeString: String @escapedStringArg(escapedString: "\b,\f,\n,\r,\t,...,\\,{,}")
}
