fixtures/directiveSchemas/directives.graphql

"""This directive demonstrates using multiple args with multiple types."""
directive @multiArgAndType(stringArg: String!, booleanArg: Boolean!, intArg: Int!, floatArg: Float!, listArg: [String!]!, enumArg: Bar) on ENUM_VALUE | FIELD_DEFINITION | OBJECT

# This directive demonstrates using no args. And using comment syntax instead
directive @noArg on ENUM_VALUE | FIELD_DEFINITION | OBJECT

"""This directive demonstrates null types."""
directive @nullArg(stringArg: String) on ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | OBJECT

"""The directives decorates unions."""
directive @nestedFooUnion on UNION
union NestedFooUnion @nestedFooUnion = NestedFoo

"""The directive accepts escaped string."""
directive @escapedStringArg(escapedString: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
